<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001801FCFAB047e2d55ec"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="OneBIt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBIt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(400,410)" name="XOR Gate"/>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(510,610)" name="FullAdder"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(170,80)" to="(590,80)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,630)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,390)" to="(270,610)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(510,230)" to="(510,610)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(610,220)" to="(810,220)"/>
    <wire from="(70,670)" to="(290,670)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,90)" to="(150,90)"/>
  </circuit>
  <circuit name="FourBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(2430,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2960,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3000,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(2160,490)" name="OneBIt"/>
    <comp loc="(2160,720)" name="OneBIt"/>
    <comp loc="(2160,980)" name="OneBIt"/>
    <comp loc="(2170,1220)" name="OneBIt"/>
    <wire from="(1050,1240)" to="(1950,1240)"/>
    <wire from="(1050,780)" to="(1050,1240)"/>
    <wire from="(1090,1000)" to="(1940,1000)"/>
    <wire from="(1090,770)" to="(1090,1000)"/>
    <wire from="(1440,1220)" to="(1950,1220)"/>
    <wire from="(1440,490)" to="(1440,570)"/>
    <wire from="(1440,490)" to="(1940,490)"/>
    <wire from="(1440,570)" to="(1440,720)"/>
    <wire from="(1440,720)" to="(1440,980)"/>
    <wire from="(1440,720)" to="(1940,720)"/>
    <wire from="(1440,980)" to="(1440,1220)"/>
    <wire from="(1440,980)" to="(1940,980)"/>
    <wire from="(1550,520)" to="(1550,750)"/>
    <wire from="(1550,520)" to="(1930,520)"/>
    <wire from="(1590,740)" to="(1590,760)"/>
    <wire from="(1590,740)" to="(1940,740)"/>
    <wire from="(1640,760)" to="(1640,800)"/>
    <wire from="(1640,760)" to="(1940,760)"/>
    <wire from="(1860,580)" to="(1870,580)"/>
    <wire from="(1870,550)" to="(1870,580)"/>
    <wire from="(1870,550)" to="(1940,550)"/>
    <wire from="(1900,1040)" to="(1940,1040)"/>
    <wire from="(1900,670)" to="(1900,780)"/>
    <wire from="(1900,670)" to="(2160,670)"/>
    <wire from="(1900,780)" to="(1940,780)"/>
    <wire from="(1900,910)" to="(1900,1040)"/>
    <wire from="(1900,910)" to="(2160,910)"/>
    <wire from="(1930,1170)" to="(1930,1280)"/>
    <wire from="(1930,1170)" to="(2160,1170)"/>
    <wire from="(1930,1280)" to="(1950,1280)"/>
    <wire from="(1930,510)" to="(1930,520)"/>
    <wire from="(1930,510)" to="(1940,510)"/>
    <wire from="(2160,1000)" to="(2160,1170)"/>
    <wire from="(2160,490)" to="(2940,490)"/>
    <wire from="(2160,510)" to="(2160,670)"/>
    <wire from="(2160,720)" to="(2880,720)"/>
    <wire from="(2160,740)" to="(2160,910)"/>
    <wire from="(2160,980)" to="(2850,980)"/>
    <wire from="(2170,1220)" to="(2790,1220)"/>
    <wire from="(2170,1240)" to="(2430,1240)"/>
    <wire from="(2790,1130)" to="(2790,1220)"/>
    <wire from="(2790,1130)" to="(2940,1130)"/>
    <wire from="(2850,850)" to="(2850,980)"/>
    <wire from="(2850,850)" to="(2940,850)"/>
    <wire from="(2880,720)" to="(2880,840)"/>
    <wire from="(2880,840)" to="(2940,840)"/>
    <wire from="(2940,490)" to="(2940,830)"/>
    <wire from="(2940,860)" to="(2940,1130)"/>
    <wire from="(2940,860)" to="(2950,860)"/>
    <wire from="(2960,850)" to="(3000,850)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(840,750)" to="(1550,750)"/>
    <wire from="(840,760)" to="(1590,760)"/>
    <wire from="(840,770)" to="(1090,770)"/>
    <wire from="(840,780)" to="(1050,780)"/>
    <wire from="(840,950)" to="(900,950)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(840,970)" to="(940,970)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(860,800)" to="(1640,800)"/>
    <wire from="(860,800)" to="(860,960)"/>
    <wire from="(870,1260)" to="(1950,1260)"/>
    <wire from="(870,570)" to="(1440,570)"/>
    <wire from="(870,980)" to="(870,1260)"/>
    <wire from="(900,530)" to="(1940,530)"/>
    <wire from="(900,530)" to="(900,950)"/>
    <wire from="(940,1020)" to="(1940,1020)"/>
    <wire from="(940,970)" to="(940,1020)"/>
  </circuit>
  <circuit name="thirtytwoBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtytwoBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1060,1070)" name="sixteenBit"/>
    <comp loc="(1060,810)" name="sixteenBit"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1060,1060)" to="(1280,1060)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(1060,1080)" to="(1160,1080)"/>
    <wire from="(1060,810)" to="(1170,810)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1080,980)"/>
    <wire from="(1170,810)" to="(1170,900)"/>
    <wire from="(1170,900)" to="(1280,900)"/>
    <wire from="(1280,910)" to="(1280,1060)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(230,1030)" to="(840,1030)"/>
    <wire from="(230,1040)" to="(580,1040)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(250,810)" to="(660,810)"/>
    <wire from="(250,820)" to="(650,820)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(380,1060)" to="(840,1060)"/>
    <wire from="(380,640)" to="(380,1060)"/>
    <wire from="(380,640)" to="(830,640)"/>
    <wire from="(580,1040)" to="(580,1140)"/>
    <wire from="(580,1140)" to="(840,1140)"/>
    <wire from="(650,1110)" to="(840,1110)"/>
    <wire from="(650,820)" to="(650,1110)"/>
    <wire from="(660,810)" to="(660,850)"/>
    <wire from="(660,850)" to="(840,850)"/>
    <wire from="(780,1090)" to="(840,1090)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(780,980)" to="(1080,980)"/>
    <wire from="(780,980)" to="(780,1090)"/>
    <wire from="(830,640)" to="(830,810)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(840,1060)" to="(840,1070)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(840,870)" to="(840,1030)"/>
  </circuit>
  <circuit name="sixteenBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1940,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1730,1060)" name="FourBit"/>
    <comp loc="(1740,1360)" name="FourBit"/>
    <comp loc="(1740,1690)" name="FourBit"/>
    <comp loc="(1740,2010)" name="FourBit"/>
    <wire from="(1090,1740)" to="(1090,2100)"/>
    <wire from="(1090,2100)" to="(1520,2100)"/>
    <wire from="(1130,1700)" to="(1130,1750)"/>
    <wire from="(1130,1750)" to="(1520,1750)"/>
    <wire from="(1180,1460)" to="(1180,2050)"/>
    <wire from="(1180,2050)" to="(1520,2050)"/>
    <wire from="(1250,1530)" to="(1290,1530)"/>
    <wire from="(1250,710)" to="(1250,1530)"/>
    <wire from="(1280,1390)" to="(1280,1730)"/>
    <wire from="(1280,1730)" to="(1520,1730)"/>
    <wire from="(1290,1530)" to="(1290,2010)"/>
    <wire from="(1290,2010)" to="(1520,2010)"/>
    <wire from="(1370,1350)" to="(1370,1390)"/>
    <wire from="(1370,1390)" to="(1520,1390)"/>
    <wire from="(1440,1640)" to="(1440,1710)"/>
    <wire from="(1440,1640)" to="(1740,1640)"/>
    <wire from="(1440,1710)" to="(1520,1710)"/>
    <wire from="(1450,1910)" to="(1450,2030)"/>
    <wire from="(1450,1910)" to="(1740,1910)"/>
    <wire from="(1450,2030)" to="(1520,2030)"/>
    <wire from="(1460,1320)" to="(1460,1380)"/>
    <wire from="(1460,1320)" to="(1730,1320)"/>
    <wire from="(1460,1380)" to="(1520,1380)"/>
    <wire from="(1470,1690)" to="(1520,1690)"/>
    <wire from="(1470,700)" to="(1470,1690)"/>
    <wire from="(1480,1360)" to="(1520,1360)"/>
    <wire from="(1480,690)" to="(1480,1360)"/>
    <wire from="(1510,680)" to="(1510,1060)"/>
    <wire from="(1520,1390)" to="(1520,1400)"/>
    <wire from="(1520,2070)" to="(1520,2100)"/>
    <wire from="(1730,1060)" to="(2060,1060)"/>
    <wire from="(1730,1080)" to="(1730,1320)"/>
    <wire from="(1740,1360)" to="(2010,1360)"/>
    <wire from="(1740,1380)" to="(1740,1640)"/>
    <wire from="(1740,1690)" to="(1740,1700)"/>
    <wire from="(1740,1700)" to="(1810,1700)"/>
    <wire from="(1740,1710)" to="(1740,1910)"/>
    <wire from="(1740,2010)" to="(1850,2010)"/>
    <wire from="(1740,2030)" to="(1930,2030)"/>
    <wire from="(1810,1490)" to="(1810,1700)"/>
    <wire from="(1810,1490)" to="(2060,1490)"/>
    <wire from="(1850,1500)" to="(1850,2010)"/>
    <wire from="(1850,1500)" to="(2060,1500)"/>
    <wire from="(1930,2030)" to="(1930,2080)"/>
    <wire from="(1930,2080)" to="(1940,2080)"/>
    <wire from="(2010,1360)" to="(2010,1480)"/>
    <wire from="(2010,1480)" to="(2060,1480)"/>
    <wire from="(2060,1060)" to="(2060,1470)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1310)" to="(530,1310)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1330)" to="(530,1330)"/>
    <wire from="(510,1340)" to="(530,1340)"/>
    <wire from="(510,1350)" to="(530,1350)"/>
    <wire from="(510,1360)" to="(530,1360)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(510,1380)" to="(530,1380)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(510,1410)" to="(530,1410)"/>
    <wire from="(510,1420)" to="(530,1420)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(510,1630)" to="(520,1630)"/>
    <wire from="(510,1640)" to="(520,1640)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(510,1660)" to="(520,1660)"/>
    <wire from="(510,1670)" to="(520,1670)"/>
    <wire from="(510,1680)" to="(520,1680)"/>
    <wire from="(510,1690)" to="(520,1690)"/>
    <wire from="(510,1700)" to="(520,1700)"/>
    <wire from="(510,1710)" to="(520,1710)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(510,1730)" to="(520,1730)"/>
    <wire from="(510,1740)" to="(520,1740)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(540,1620)" to="(850,1620)"/>
    <wire from="(540,1660)" to="(550,1660)"/>
    <wire from="(540,1700)" to="(1130,1700)"/>
    <wire from="(540,1740)" to="(1090,1740)"/>
    <wire from="(550,1310)" to="(670,1310)"/>
    <wire from="(550,1350)" to="(1370,1350)"/>
    <wire from="(550,1390)" to="(1280,1390)"/>
    <wire from="(550,1430)" to="(550,1460)"/>
    <wire from="(550,1460)" to="(1180,1460)"/>
    <wire from="(550,1650)" to="(550,1660)"/>
    <wire from="(550,1650)" to="(730,1650)"/>
    <wire from="(670,1100)" to="(1510,1100)"/>
    <wire from="(670,1100)" to="(670,1310)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(730,1420)" to="(1520,1420)"/>
    <wire from="(730,1420)" to="(730,1650)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(790,680)" to="(1510,680)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,690)" to="(1480,690)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,700)" to="(1470,700)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,710)" to="(1250,710)"/>
    <wire from="(850,1120)" to="(1510,1120)"/>
    <wire from="(850,1120)" to="(850,1620)"/>
    <wire from="(880,1080)" to="(1510,1080)"/>
    <wire from="(880,830)" to="(880,1080)"/>
  </circuit>
  <circuit name="thirtytwoReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtytwoReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(160,740)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2190,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,630)" to="(1000,1020)"/>
    <wire from="(1000,630)" to="(1930,630)"/>
    <wire from="(1010,640)" to="(1010,1140)"/>
    <wire from="(1010,640)" to="(1920,640)"/>
    <wire from="(1020,650)" to="(1020,1240)"/>
    <wire from="(1020,650)" to="(1910,650)"/>
    <wire from="(1030,660)" to="(1030,1350)"/>
    <wire from="(1030,660)" to="(1900,660)"/>
    <wire from="(1040,670)" to="(1040,1460)"/>
    <wire from="(1040,670)" to="(1890,670)"/>
    <wire from="(1050,680)" to="(1050,1570)"/>
    <wire from="(1050,680)" to="(1880,680)"/>
    <wire from="(1060,690)" to="(1060,1670)"/>
    <wire from="(1060,690)" to="(1870,690)"/>
    <wire from="(1070,700)" to="(1070,1780)"/>
    <wire from="(1070,700)" to="(1860,700)"/>
    <wire from="(1080,710)" to="(1080,1890)"/>
    <wire from="(1080,710)" to="(1850,710)"/>
    <wire from="(1090,720)" to="(1090,2010)"/>
    <wire from="(1090,720)" to="(1840,720)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(870,270)"/>
    <wire from="(1100,730)" to="(1100,2110)"/>
    <wire from="(1100,730)" to="(1830,730)"/>
    <wire from="(1110,740)" to="(1110,2220)"/>
    <wire from="(1110,740)" to="(1820,740)"/>
    <wire from="(1120,750)" to="(1120,2330)"/>
    <wire from="(1120,750)" to="(1810,750)"/>
    <wire from="(1130,760)" to="(1130,2450)"/>
    <wire from="(1130,760)" to="(1800,760)"/>
    <wire from="(1140,770)" to="(1140,2540)"/>
    <wire from="(1140,770)" to="(1790,770)"/>
    <wire from="(1150,100)" to="(2170,100)"/>
    <wire from="(1150,50)" to="(2330,50)"/>
    <wire from="(1150,780)" to="(1150,2650)"/>
    <wire from="(1150,780)" to="(1780,780)"/>
    <wire from="(1160,790)" to="(1160,2760)"/>
    <wire from="(1160,790)" to="(1770,790)"/>
    <wire from="(1170,800)" to="(1170,2870)"/>
    <wire from="(1170,800)" to="(1760,800)"/>
    <wire from="(1180,810)" to="(1180,2970)"/>
    <wire from="(1180,810)" to="(1750,810)"/>
    <wire from="(1190,820)" to="(1190,3080)"/>
    <wire from="(1190,820)" to="(1740,820)"/>
    <wire from="(120,330)" to="(120,740)"/>
    <wire from="(120,330)" to="(930,330)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(1200,830)" to="(1200,3190)"/>
    <wire from="(1200,830)" to="(1730,830)"/>
    <wire from="(1210,840)" to="(1210,3300)"/>
    <wire from="(1210,840)" to="(1720,840)"/>
    <wire from="(1220,850)" to="(1220,3400)"/>
    <wire from="(1220,850)" to="(1710,850)"/>
    <wire from="(1230,860)" to="(1230,3510)"/>
    <wire from="(1230,860)" to="(1700,860)"/>
    <wire from="(1240,870)" to="(1240,3620)"/>
    <wire from="(1240,870)" to="(1690,870)"/>
    <wire from="(130,900)" to="(180,900)"/>
    <wire from="(1580,480)" to="(1580,580)"/>
    <wire from="(1580,580)" to="(1980,580)"/>
    <wire from="(1590,370)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(1990,570)"/>
    <wire from="(1600,270)" to="(1600,560)"/>
    <wire from="(1600,560)" to="(2000,560)"/>
    <wire from="(1690,1290)" to="(2310,1290)"/>
    <wire from="(1690,870)" to="(1690,1290)"/>
    <wire from="(1690,870)" to="(2150,870)"/>
    <wire from="(1700,1280)" to="(2310,1280)"/>
    <wire from="(1700,860)" to="(1700,1280)"/>
    <wire from="(1700,860)" to="(2150,860)"/>
    <wire from="(1710,1270)" to="(2310,1270)"/>
    <wire from="(1710,850)" to="(1710,1270)"/>
    <wire from="(1710,850)" to="(2150,850)"/>
    <wire from="(1720,1260)" to="(2310,1260)"/>
    <wire from="(1720,840)" to="(1720,1260)"/>
    <wire from="(1720,840)" to="(2150,840)"/>
    <wire from="(1730,1250)" to="(2310,1250)"/>
    <wire from="(1730,830)" to="(1730,1250)"/>
    <wire from="(1730,830)" to="(2150,830)"/>
    <wire from="(1740,1240)" to="(2310,1240)"/>
    <wire from="(1740,820)" to="(1740,1240)"/>
    <wire from="(1740,820)" to="(2150,820)"/>
    <wire from="(1750,1230)" to="(2310,1230)"/>
    <wire from="(1750,810)" to="(1750,1230)"/>
    <wire from="(1750,810)" to="(2150,810)"/>
    <wire from="(1760,1220)" to="(2310,1220)"/>
    <wire from="(1760,800)" to="(1760,1220)"/>
    <wire from="(1760,800)" to="(2150,800)"/>
    <wire from="(1770,1210)" to="(2310,1210)"/>
    <wire from="(1770,790)" to="(1770,1210)"/>
    <wire from="(1770,790)" to="(2150,790)"/>
    <wire from="(1780,1200)" to="(2310,1200)"/>
    <wire from="(1780,780)" to="(1780,1200)"/>
    <wire from="(1780,780)" to="(2150,780)"/>
    <wire from="(1790,1190)" to="(2310,1190)"/>
    <wire from="(1790,770)" to="(1790,1190)"/>
    <wire from="(1790,770)" to="(2150,770)"/>
    <wire from="(1800,1180)" to="(2310,1180)"/>
    <wire from="(1800,760)" to="(1800,1180)"/>
    <wire from="(1800,760)" to="(2150,760)"/>
    <wire from="(1810,1170)" to="(2310,1170)"/>
    <wire from="(1810,750)" to="(1810,1170)"/>
    <wire from="(1810,750)" to="(2150,750)"/>
    <wire from="(1820,1160)" to="(2310,1160)"/>
    <wire from="(1820,740)" to="(1820,1160)"/>
    <wire from="(1820,740)" to="(2150,740)"/>
    <wire from="(1830,1150)" to="(2310,1150)"/>
    <wire from="(1830,730)" to="(1830,1150)"/>
    <wire from="(1830,730)" to="(2150,730)"/>
    <wire from="(1840,1140)" to="(2310,1140)"/>
    <wire from="(1840,720)" to="(1840,1140)"/>
    <wire from="(1840,720)" to="(2150,720)"/>
    <wire from="(1850,1130)" to="(2310,1130)"/>
    <wire from="(1850,710)" to="(1850,1130)"/>
    <wire from="(1850,710)" to="(2150,710)"/>
    <wire from="(1860,1120)" to="(2310,1120)"/>
    <wire from="(1860,700)" to="(1860,1120)"/>
    <wire from="(1860,700)" to="(2150,700)"/>
    <wire from="(1870,1110)" to="(2310,1110)"/>
    <wire from="(1870,690)" to="(1870,1110)"/>
    <wire from="(1870,690)" to="(2150,690)"/>
    <wire from="(1880,1100)" to="(2310,1100)"/>
    <wire from="(1880,680)" to="(1880,1100)"/>
    <wire from="(1880,680)" to="(2150,680)"/>
    <wire from="(1890,1090)" to="(2310,1090)"/>
    <wire from="(1890,670)" to="(1890,1090)"/>
    <wire from="(1890,670)" to="(2150,670)"/>
    <wire from="(1900,1080)" to="(2310,1080)"/>
    <wire from="(1900,660)" to="(1900,1080)"/>
    <wire from="(1900,660)" to="(2150,660)"/>
    <wire from="(1910,1070)" to="(2310,1070)"/>
    <wire from="(1910,650)" to="(1910,1070)"/>
    <wire from="(1910,650)" to="(2150,650)"/>
    <wire from="(1920,1060)" to="(2310,1060)"/>
    <wire from="(1920,640)" to="(1920,1060)"/>
    <wire from="(1920,640)" to="(2150,640)"/>
    <wire from="(1930,1050)" to="(2310,1050)"/>
    <wire from="(1930,630)" to="(1930,1050)"/>
    <wire from="(1930,630)" to="(2150,630)"/>
    <wire from="(1940,1040)" to="(2310,1040)"/>
    <wire from="(1940,620)" to="(1940,1040)"/>
    <wire from="(1940,620)" to="(2150,620)"/>
    <wire from="(1950,1030)" to="(2310,1030)"/>
    <wire from="(1950,610)" to="(1950,1030)"/>
    <wire from="(1950,610)" to="(2150,610)"/>
    <wire from="(1960,1020)" to="(2310,1020)"/>
    <wire from="(1960,600)" to="(1960,1020)"/>
    <wire from="(1960,600)" to="(2150,600)"/>
    <wire from="(1970,1010)" to="(2310,1010)"/>
    <wire from="(1970,590)" to="(1970,1010)"/>
    <wire from="(1970,590)" to="(2150,590)"/>
    <wire from="(1980,1000)" to="(2310,1000)"/>
    <wire from="(1980,580)" to="(1980,1000)"/>
    <wire from="(1980,580)" to="(2150,580)"/>
    <wire from="(1990,570)" to="(1990,990)"/>
    <wire from="(1990,570)" to="(2150,570)"/>
    <wire from="(1990,990)" to="(2310,990)"/>
    <wire from="(200,580)" to="(730,580)"/>
    <wire from="(200,590)" to="(750,590)"/>
    <wire from="(200,600)" to="(760,600)"/>
    <wire from="(200,610)" to="(900,610)"/>
    <wire from="(200,620)" to="(780,620)"/>
    <wire from="(200,630)" to="(770,630)"/>
    <wire from="(200,640)" to="(760,640)"/>
    <wire from="(200,650)" to="(750,650)"/>
    <wire from="(200,660)" to="(740,660)"/>
    <wire from="(200,670)" to="(730,670)"/>
    <wire from="(200,680)" to="(720,680)"/>
    <wire from="(200,690)" to="(710,690)"/>
    <wire from="(200,700)" to="(700,700)"/>
    <wire from="(200,710)" to="(690,710)"/>
    <wire from="(200,720)" to="(680,720)"/>
    <wire from="(200,730)" to="(670,730)"/>
    <wire from="(200,740)" to="(660,740)"/>
    <wire from="(200,750)" to="(650,750)"/>
    <wire from="(200,760)" to="(640,760)"/>
    <wire from="(200,770)" to="(630,770)"/>
    <wire from="(200,780)" to="(620,780)"/>
    <wire from="(200,790)" to="(610,790)"/>
    <wire from="(200,800)" to="(600,800)"/>
    <wire from="(200,810)" to="(590,810)"/>
    <wire from="(200,820)" to="(580,820)"/>
    <wire from="(200,830)" to="(570,830)"/>
    <wire from="(200,840)" to="(560,840)"/>
    <wire from="(200,850)" to="(550,850)"/>
    <wire from="(200,860)" to="(540,860)"/>
    <wire from="(200,870)" to="(530,870)"/>
    <wire from="(200,880)" to="(520,880)"/>
    <wire from="(200,890)" to="(510,890)"/>
    <wire from="(2000,560)" to="(2000,980)"/>
    <wire from="(2000,560)" to="(2150,560)"/>
    <wire from="(2000,980)" to="(2310,980)"/>
    <wire from="(2170,100)" to="(2170,560)"/>
    <wire from="(2170,560)" to="(2170,570)"/>
    <wire from="(2330,50)" to="(2330,980)"/>
    <wire from="(2330,980)" to="(2330,990)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(820,310)"/>
    <wire from="(510,3640)" to="(910,3640)"/>
    <wire from="(510,890)" to="(510,3640)"/>
    <wire from="(520,3530)" to="(910,3530)"/>
    <wire from="(520,880)" to="(520,3530)"/>
    <wire from="(530,3420)" to="(910,3420)"/>
    <wire from="(530,870)" to="(530,3420)"/>
    <wire from="(540,3320)" to="(910,3320)"/>
    <wire from="(540,860)" to="(540,3320)"/>
    <wire from="(550,3210)" to="(910,3210)"/>
    <wire from="(550,850)" to="(550,3210)"/>
    <wire from="(560,3100)" to="(910,3100)"/>
    <wire from="(560,840)" to="(560,3100)"/>
    <wire from="(570,2990)" to="(910,2990)"/>
    <wire from="(570,830)" to="(570,2990)"/>
    <wire from="(580,2890)" to="(910,2890)"/>
    <wire from="(580,820)" to="(580,2890)"/>
    <wire from="(590,2780)" to="(910,2780)"/>
    <wire from="(590,810)" to="(590,2780)"/>
    <wire from="(600,2670)" to="(910,2670)"/>
    <wire from="(600,800)" to="(600,2670)"/>
    <wire from="(610,2560)" to="(910,2560)"/>
    <wire from="(610,790)" to="(610,2560)"/>
    <wire from="(620,2460)" to="(910,2460)"/>
    <wire from="(620,780)" to="(620,2460)"/>
    <wire from="(630,2350)" to="(910,2350)"/>
    <wire from="(630,770)" to="(630,2350)"/>
    <wire from="(640,2240)" to="(910,2240)"/>
    <wire from="(640,760)" to="(640,2240)"/>
    <wire from="(650,2130)" to="(910,2130)"/>
    <wire from="(650,750)" to="(650,2130)"/>
    <wire from="(660,2030)" to="(910,2030)"/>
    <wire from="(660,740)" to="(660,2030)"/>
    <wire from="(670,1910)" to="(900,1910)"/>
    <wire from="(670,730)" to="(670,1910)"/>
    <wire from="(680,1800)" to="(900,1800)"/>
    <wire from="(680,720)" to="(680,1800)"/>
    <wire from="(690,1690)" to="(900,1690)"/>
    <wire from="(690,710)" to="(690,1690)"/>
    <wire from="(700,1590)" to="(900,1590)"/>
    <wire from="(700,700)" to="(700,1590)"/>
    <wire from="(710,1480)" to="(900,1480)"/>
    <wire from="(710,690)" to="(710,1480)"/>
    <wire from="(720,1370)" to="(900,1370)"/>
    <wire from="(720,680)" to="(720,1370)"/>
    <wire from="(730,1260)" to="(900,1260)"/>
    <wire from="(730,290)" to="(730,580)"/>
    <wire from="(730,290)" to="(900,290)"/>
    <wire from="(730,670)" to="(730,1260)"/>
    <wire from="(740,1160)" to="(900,1160)"/>
    <wire from="(740,660)" to="(740,1160)"/>
    <wire from="(750,1040)" to="(900,1040)"/>
    <wire from="(750,390)" to="(750,590)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(750,650)" to="(750,1040)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(760,500)" to="(900,500)"/>
    <wire from="(760,640)" to="(760,930)"/>
    <wire from="(760,930)" to="(900,930)"/>
    <wire from="(770,630)" to="(770,820)"/>
    <wire from="(770,820)" to="(900,820)"/>
    <wire from="(780,620)" to="(780,720)"/>
    <wire from="(780,720)" to="(900,720)"/>
    <wire from="(820,1060)" to="(820,1180)"/>
    <wire from="(820,1060)" to="(900,1060)"/>
    <wire from="(820,1180)" to="(820,1280)"/>
    <wire from="(820,1180)" to="(900,1180)"/>
    <wire from="(820,1280)" to="(820,1390)"/>
    <wire from="(820,1280)" to="(900,1280)"/>
    <wire from="(820,1390)" to="(820,1500)"/>
    <wire from="(820,1390)" to="(900,1390)"/>
    <wire from="(820,1500)" to="(820,1610)"/>
    <wire from="(820,1500)" to="(900,1500)"/>
    <wire from="(820,1610)" to="(820,1710)"/>
    <wire from="(820,1610)" to="(900,1610)"/>
    <wire from="(820,1710)" to="(820,1820)"/>
    <wire from="(820,1710)" to="(900,1710)"/>
    <wire from="(820,1820)" to="(820,1930)"/>
    <wire from="(820,1820)" to="(900,1820)"/>
    <wire from="(820,1930)" to="(820,2050)"/>
    <wire from="(820,1930)" to="(900,1930)"/>
    <wire from="(820,2050)" to="(820,2150)"/>
    <wire from="(820,2050)" to="(910,2050)"/>
    <wire from="(820,2150)" to="(820,2260)"/>
    <wire from="(820,2150)" to="(910,2150)"/>
    <wire from="(820,2260)" to="(820,2370)"/>
    <wire from="(820,2260)" to="(910,2260)"/>
    <wire from="(820,2370)" to="(820,2480)"/>
    <wire from="(820,2370)" to="(910,2370)"/>
    <wire from="(820,2480)" to="(820,2580)"/>
    <wire from="(820,2480)" to="(910,2480)"/>
    <wire from="(820,2580)" to="(820,2690)"/>
    <wire from="(820,2580)" to="(910,2580)"/>
    <wire from="(820,2690)" to="(820,2800)"/>
    <wire from="(820,2690)" to="(910,2690)"/>
    <wire from="(820,2800)" to="(820,2910)"/>
    <wire from="(820,2800)" to="(910,2800)"/>
    <wire from="(820,2910)" to="(820,3010)"/>
    <wire from="(820,2910)" to="(910,2910)"/>
    <wire from="(820,3010)" to="(820,3120)"/>
    <wire from="(820,3010)" to="(910,3010)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(820,3120)" to="(820,3230)"/>
    <wire from="(820,3120)" to="(910,3120)"/>
    <wire from="(820,3230)" to="(820,3340)"/>
    <wire from="(820,3230)" to="(910,3230)"/>
    <wire from="(820,3340)" to="(820,3440)"/>
    <wire from="(820,3340)" to="(910,3340)"/>
    <wire from="(820,3440)" to="(820,3550)"/>
    <wire from="(820,3440)" to="(910,3440)"/>
    <wire from="(820,3550)" to="(820,3660)"/>
    <wire from="(820,3550)" to="(910,3550)"/>
    <wire from="(820,3660)" to="(910,3660)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(820,520)" to="(820,630)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(820,630)" to="(820,740)"/>
    <wire from="(820,630)" to="(900,630)"/>
    <wire from="(820,740)" to="(820,840)"/>
    <wire from="(820,740)" to="(900,740)"/>
    <wire from="(820,840)" to="(820,950)"/>
    <wire from="(820,840)" to="(900,840)"/>
    <wire from="(820,950)" to="(820,1060)"/>
    <wire from="(820,950)" to="(900,950)"/>
    <wire from="(870,1020)" to="(870,1140)"/>
    <wire from="(870,1020)" to="(900,1020)"/>
    <wire from="(870,1140)" to="(870,1240)"/>
    <wire from="(870,1140)" to="(900,1140)"/>
    <wire from="(870,1240)" to="(870,1350)"/>
    <wire from="(870,1240)" to="(900,1240)"/>
    <wire from="(870,1350)" to="(870,1460)"/>
    <wire from="(870,1350)" to="(900,1350)"/>
    <wire from="(870,1460)" to="(870,1570)"/>
    <wire from="(870,1460)" to="(900,1460)"/>
    <wire from="(870,1570)" to="(870,1670)"/>
    <wire from="(870,1570)" to="(900,1570)"/>
    <wire from="(870,1670)" to="(870,1780)"/>
    <wire from="(870,1670)" to="(900,1670)"/>
    <wire from="(870,1780)" to="(870,1890)"/>
    <wire from="(870,1780)" to="(900,1780)"/>
    <wire from="(870,1890)" to="(870,2010)"/>
    <wire from="(870,1890)" to="(900,1890)"/>
    <wire from="(870,2010)" to="(870,2110)"/>
    <wire from="(870,2010)" to="(910,2010)"/>
    <wire from="(870,2110)" to="(870,2220)"/>
    <wire from="(870,2110)" to="(910,2110)"/>
    <wire from="(870,2220)" to="(870,2330)"/>
    <wire from="(870,2220)" to="(910,2220)"/>
    <wire from="(870,2330)" to="(870,2440)"/>
    <wire from="(870,2330)" to="(910,2330)"/>
    <wire from="(870,2440)" to="(870,2540)"/>
    <wire from="(870,2440)" to="(910,2440)"/>
    <wire from="(870,2540)" to="(870,2650)"/>
    <wire from="(870,2540)" to="(910,2540)"/>
    <wire from="(870,2650)" to="(870,2760)"/>
    <wire from="(870,2650)" to="(910,2650)"/>
    <wire from="(870,270)" to="(870,370)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(870,2760)" to="(870,2870)"/>
    <wire from="(870,2760)" to="(910,2760)"/>
    <wire from="(870,2870)" to="(870,2970)"/>
    <wire from="(870,2870)" to="(910,2870)"/>
    <wire from="(870,2970)" to="(870,3080)"/>
    <wire from="(870,2970)" to="(910,2970)"/>
    <wire from="(870,3080)" to="(870,3190)"/>
    <wire from="(870,3080)" to="(910,3080)"/>
    <wire from="(870,3190)" to="(870,3300)"/>
    <wire from="(870,3190)" to="(910,3190)"/>
    <wire from="(870,3300)" to="(870,3400)"/>
    <wire from="(870,3300)" to="(910,3300)"/>
    <wire from="(870,3400)" to="(870,3510)"/>
    <wire from="(870,3400)" to="(910,3400)"/>
    <wire from="(870,3510)" to="(870,3620)"/>
    <wire from="(870,3510)" to="(910,3510)"/>
    <wire from="(870,3620)" to="(910,3620)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(870,590)" to="(870,700)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,700)" to="(870,800)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(870,800)" to="(870,910)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(870,910)" to="(870,1020)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(910,2350)" to="(920,2350)"/>
    <wire from="(910,2460)" to="(920,2460)"/>
    <wire from="(950,1890)" to="(960,1890)"/>
    <wire from="(960,1020)" to="(1000,1020)"/>
    <wire from="(960,1140)" to="(1010,1140)"/>
    <wire from="(960,1240)" to="(1020,1240)"/>
    <wire from="(960,1350)" to="(1030,1350)"/>
    <wire from="(960,1460)" to="(1040,1460)"/>
    <wire from="(960,1570)" to="(1050,1570)"/>
    <wire from="(960,1670)" to="(1060,1670)"/>
    <wire from="(960,1780)" to="(1070,1780)"/>
    <wire from="(960,1890)" to="(1080,1890)"/>
    <wire from="(960,2220)" to="(970,2220)"/>
    <wire from="(960,270)" to="(1600,270)"/>
    <wire from="(960,2870)" to="(970,2870)"/>
    <wire from="(960,370)" to="(1590,370)"/>
    <wire from="(960,480)" to="(1580,480)"/>
    <wire from="(960,590)" to="(1970,590)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(970,2010)" to="(1090,2010)"/>
    <wire from="(970,2110)" to="(1100,2110)"/>
    <wire from="(970,2220)" to="(1110,2220)"/>
    <wire from="(970,2330)" to="(1120,2330)"/>
    <wire from="(970,2450)" to="(1130,2450)"/>
    <wire from="(970,2540)" to="(1140,2540)"/>
    <wire from="(970,2650)" to="(1150,2650)"/>
    <wire from="(970,2760)" to="(1160,2760)"/>
    <wire from="(970,2870)" to="(1170,2870)"/>
    <wire from="(970,2870)" to="(970,2880)"/>
    <wire from="(970,2970)" to="(1180,2970)"/>
    <wire from="(970,3080)" to="(1190,3080)"/>
    <wire from="(970,3190)" to="(1200,3190)"/>
    <wire from="(970,3300)" to="(1210,3300)"/>
    <wire from="(970,3400)" to="(1220,3400)"/>
    <wire from="(970,3510)" to="(1230,3510)"/>
    <wire from="(970,3620)" to="(1240,3620)"/>
    <wire from="(970,600)" to="(1960,600)"/>
    <wire from="(970,600)" to="(970,700)"/>
    <wire from="(980,610)" to="(1950,610)"/>
    <wire from="(980,610)" to="(980,800)"/>
    <wire from="(990,620)" to="(1940,620)"/>
    <wire from="(990,620)" to="(990,910)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="570,120" width="10" x="45" y="105"/>
      <circ-port height="10" pin="570,150" width="10" x="45" y="125"/>
      <circ-port height="10" pin="570,180" width="10" x="45" y="145"/>
      <circ-port height="10" pin="570,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="570,90" width="10" x="45" y="85"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,430)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
